<html>
<head>
<title>Login</title>
</head>
<body>
<a href="home.html">Back to Home Page</a><br>
<center>
<h2><font color=red>LOGIN FORM</font></h2>
<form name=form1>
<table>
<tr><td><b>User Name</b><td>
<td><input type=text name="user name"</td></tr>
<tr><td><b>Password</b><td>
<td><input type=Password name="pwd"</td></tr>
</table>
</center>
<br/>
<center>
    <a href="shop.html">
        <input type="button" value="Login"></a><br/><br/>
<input type="submit" value="Forgot Password"><br/><br/>
<a href="register.html">
<input type="button" value="New Registration"></a><br/><br/>
</center>
</form>
</boby>
</html>
